<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/game_icon"
        android:gravity="center"
        android:shadowColor="@color/colorWhite"
        android:text="正在设计开发中，即将上线！\n敬请期待..."
        android:textColor="#7c7c7c"
        android:textSize="14sp"/>

</FrameLayout>
