<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/banner_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/home_banner"/>

            <GridView
                android:id="@+id/fourbtn_grid"
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:horizontalSpacing="2px"
                android:numColumns="2"
                android:paddingTop="2px"
                android:scrollbars="none"
                android:verticalSpacing="2px"/>

            <LinearLayout
                android:id="@+id/home_live_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/home_video_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <GridView
                android:id="@+id/home_song_grid"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:paddingTop="10dp"
                android:verticalSpacing="10dp"/>

            <LinearLayout
                android:id="@+id/home_mv_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
