<?xml version="1.0" encoding="utf-8"?>
<com.vr_mu.vrmu.views.customize.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.vr_mu.vrmu.views.customize.OverScrollView
        android:id="@+id/over_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fadingEdge="none"
        android:scrollbars="none">

        <com.vr_mu.vrmu.views.customize.ListViewForScrollView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </com.vr_mu.vrmu.views.customize.OverScrollView>
</com.vr_mu.vrmu.views.customize.PullToRefreshView>
