<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f0f4f3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="最新公告"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/more_notice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_right"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:text="@string/more"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notice_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="#f0f4f3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="每日精选"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/more_chosen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_right"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:text="@string/more"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"/>
    </LinearLayout>

</LinearLayout>