<?xml version="1.0" encoding="utf-8"?>
<com.vr_mu.vrmu.views.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/home_banner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#5000"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginLeft="8dp"
            android:text="Tao_FenBoy"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"/>
    </LinearLayout>

</com.vr_mu.vrmu.views.SquareLayout>